APP_NAME="Bajki Polskich Nagrań „Muza”"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bajki-muza.test

ADMIN_ID=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=default

USER_AGENT=BajkiMuza/dev
DISCOGS_TOKEN=

SESSION_DRIVER=file
FILESYSTEM_CLOUD=s3
QUEUE_CONNECTION=sync
CACHE_STORE=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=
REDIS_CACHE_DB=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_ENDPOINT=
S3_BUCKET_MEDIA=
S3_BUCKET_BACKUP=

POSTHOG_TOKEN=

FATHOM_SITE_ID=

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=

SENTRY_PHP_DSN=
